# Database properties
spring.datasource.url=jdbc:mysql://eco-monitoring.mysql.database.azure.com:3306/lab1?useSSL=true&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tm01
spring.datasource.password=Tm23456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Flyway Properties
spring.flyway.baseline-on-migrate=true


