# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/eco-monitoring
spring.datasource.username=root
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Flyway Properties
spring.flyway.baseline-on-migrate=true
spring.flyway.user=root
spring.flyway.password=${PASSWORD}
spring.flyway.url=jdbc:mysql://localhost:3306/eco-monitoring



